<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mountFujiPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="38dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/mountfuji1"/>
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="23dp"
                android:background="@drawable/arrow_btn"
                android:backgroundTint="@color/white"
                android:src="@drawable/arrowback"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mount Fuji"
            android:fontFamily="@font/font2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/cardView"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fujiyoshida, Japan"
            android:textSize="15sp"
            android:fontFamily="@font/font10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="28dp"
            android:layout_below="@id/txt1"
            app:drawableLeftCompat="@drawable/location_icon" />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@id/txt2"
            android:layout_marginRight="10dp"
            android:text="Bora Bora, nestled in the heart of French Polynesia, is a world-renowned tropical paradise famed for its stunning turquoise lagoon, lush greenery, and iconic overwater bungalows. Surrounded by a protective coral reef."
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/more_imgtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Images"
            android:textSize="24sp"
            android:layout_below="@id/txt3"
            android:fontFamily="@font/font10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/hsrlvw"
            android:layout_marginTop="358dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/m1"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/m2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/m3"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/m4"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/m5"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/tipLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/hsrlvw"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lightbulb"/>
        <TextView
            android:id="@+id/tip_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kingsman"
            android:layout_toRightOf="@id/tipLogo"
            android:layout_alignTop="@id/tipLogo"
            android:textSize="33sp"/>

        <ImageView
            android:id="@+id/bullet1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tip_txt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrowlisting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bullet1"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/bullet1"
            android:text="While the official climbing season is from July to September, climbing Mount Fuji off-season can offer a different experience with fewer crowds."/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bullet2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_below="@id/bullet1"
            android:background="@drawable/arrowlisting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bullet2"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/bullet2"
            android:text="credit cards are becoming more widely accepted, it's still a good idea to bring cash for purchasing food, drinks, and souvenirs at the mountain huts and stations."
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bullet3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="57dp"
            android:layout_below="@id/bullet2"
            android:background="@drawable/arrowlisting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bullet3"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/bullet3"
            android:text="Explore Mt Fuji, Lake Ashi, Mt Komagatake and Hakone National Park and return by bullet train to Tokyo."
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bullet4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/bullet3"
            android:background="@drawable/arrowlisting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bullet4"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/bullet4"
            android:text="Travel in comfort by coach and bullet train (Shinkansen) on Tokyo's most popular day tour."
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/margintop"
            android:layout_marginTop="1150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$420"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:textSize="30sp"/>
            <Button
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:text="Book A Tour"
                android:background="@drawable/hill_borderradius"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/font7"
                android:id="@+id/bookplace"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>