<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/woman"
        android:layout_alignParentRight="true"
        android:background="@drawable/user_custombg"
        android:layout_marginRight="20dp"
        android:layout_marginTop="53dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bookingicon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/booking"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Your's Bookings"
            android:id="@+id/booking"
            android:layout_below="@id/txt"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="75dp"/>
    <ImageButton
        android:id="@+id/booking_details"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/rightarowg"
       android:layout_toRightOf="@id/booking"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@id/booking"/>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5C0D0"
        android:layout_below="@id/booking"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/v1"
        android:id="@+id/profileicon"
        android:background="@drawable/profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your's Profile"
        android:id="@+id/profile"
        android:textSize="20sp"
        android:layout_below="@id/v1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        />
    <ImageButton
        android:id="@+id/profile_page"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/rightarowg"
        android:layout_toRightOf="@id/profile"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="125dp"
        android:layout_alignTop="@id/profile"/>
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5C0D0"
        android:layout_below="@id/profile"
        android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:id="@+id/logOut"
            android:layout_below="@id/profile"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>
</RelativeLayout>