<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bch2"
    tools:context=".EagleBeach">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/arrow_btn"
       android:backgroundTint="@color/white"
        android:src="@drawable/arrowback"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="-20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eagle Beach"
                android:textSize="50sp"
                android:fontFamily="@font/font2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Aruba"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/location_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bedroom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="102"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/wifi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Wifi"
                android:textSize="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="18dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="34dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mountain"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textSize="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="Eagle Beach is a renowned beach located on the island of Aruba in the Caribbean. It's widely regarded as one of the most beautiful beaches in the world, known for its pristine white sands, clear turquoise waters, and gentle breezes. Eagle Beach offers a serene and tranquil atmosphere, making it a popular destination for sunbathing, swimming, and water sports such as snorkeling and windsurfing."
              android:textSize="15sp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <Button
                  android:layout_width="170dp"
                  android:layout_height="50dp"
                  android:text="$234"
                  android:background="#AAD7D9"
                  android:backgroundTint="#FFB996"
                  android:textSize="20sp"/>
              <Button
                  android:layout_width="181dp"
                  android:layout_marginLeft="10dp"
                  android:layout_height="50dp"
                  android:text="Book a Tour"
                  android:background="#AAD7D9"
                  android:backgroundTint="#FFB996"
                  android:textSize="20sp"/>
              <View
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"/>
          </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>