<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgg"
    tools:context=".signInPage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="-20dp"
        android:alpha="0.8"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Login with your information"
            android:textSize="15dp"
            android:alpha="0.7"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/emailAdress"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_edit_txt_border"
            android:hint="Email - Address"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:drawableEnd="@drawable/email_icon"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Password "
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:drawableEnd="@drawable/password_icon"
            android:textSize="20sp"
            android:background="@drawable/custom_edit_txt_border"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
       <Button
           android:id="@+id/s_logInBtn"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:text="LogIn"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:background="@drawable/custom_button_border"
           />
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <View
               android:layout_width="95dp"
               android:layout_height="2dp"
               android:background="#d8989a"
               android:layout_centerVertical="true"
               />
           <TextView
               android:id="@+id/r_txt1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="or Login With"
               android:textSize="15sp"
               android:layout_centerInParent="true"
               />
           <View
               android:layout_width="110dp"
               android:layout_height="2dp"
               android:layout_marginLeft="15dp"
              android:layout_toRightOf="@id/r_txt1"
               android:background="#d8989a"
               android:layout_centerVertical="true"
               />
       </RelativeLayout>
        <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/fb"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/insta"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/git"/>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>