<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_now2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/booktxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textSize="26sp"
            android:fontFamily="@font/shangri2"
            android:gravity="center"
            android:layout_marginTop="25dp"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="45dp"
            android:background="#DB7093"
            android:id="@+id/v1"/>
        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="268dp"
            android:background="#DB7093"
            android:id="@+id/v2"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/booktxt"
            android:layout_marginTop="28dp"
            android:backgroundTint="#F9F9F9"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pInfo_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/muse"
                    android:text="Enter your details"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pInfo_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/pInfo_txt1"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/belleza"
                    android:text="Full Name"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pInfo_txt2"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    android:hint="Enter Full Name"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/pInfo_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/full_name"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/belleza"
                    android:text="Contact Number"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/contact_no"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pInfo_txt4"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    android:hint="Enter Contact Number"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/pInfo_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/contact_no"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/belleza"
                    android:text="Country / Region"
                    android:textSize="20sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:hint="Travelling for"
                    android:id="@+id/countrySelect"
                    android:layout_below="@id/pInfo_txt5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    > <AutoCompleteTextView
                    android:id="@+id/auto_comp_txtV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender"
                    android:layout_below="@id/countrySelect"
                    android:fontFamily="@font/belleza"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:id="@+id/gender_rgp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender_txt"
                    android:fontFamily="@font/belleza"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="15sp"

                        android:id="@+id/female"/>
                    <RadioButton
                        android:layout_marginTop="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Mele"
                        android:textSize="15sp"
                        android:id="@+id/male"/>
                    <RadioButton
                        android:layout_marginTop="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="15sp"

                        android:id="@+id/other"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/gender_rgp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="630dp"
            android:id="@+id/cardView2"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cardView1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tInfo_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/muse"
                    android:text="Travelling details"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="23dp"
                    android:hint="Travelling for"
                    android:id="@+id/daysSelect"
                    android:layout_below="@id/tInfo_txt1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    > <AutoCompleteTextView
                    android:id="@+id/auto_comp_txtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_marginTop="-15dp"
                    android:id="@+id/tInfo_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/daysSelect"
                    android:fontFamily="@font/belleza"
                    android:text="Check In"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/check_in"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tInfo_txt2"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    android:hint="Selct Check In date"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tInfo_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/check_in"
                    android:fontFamily="@font/belleza"
                    android:text="Check Out"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/check_out"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tInfo_txt3"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    android:hint="Selct Check Out date"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tInfo_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/check_out"
                    android:fontFamily="@font/belleza"
                    android:text="Adults"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/adults"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tInfo_txt4"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    android:hint="Enter Adults"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/tInfo_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_alignTop="@id/tInfo_txt4"
                    android:layout_toRightOf="@id/tInfo_txt4"
                    android:fontFamily="@font/belleza"
                    android:text="Childrens"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/childs"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/adults"
                    android:layout_toRightOf="@id/adults"
                    android:textSize="15sp"
                    android:hint="Enter Child"
                    android:layout_marginLeft="70dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tInfo_txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/adults"
                    android:fontFamily="@font/belleza"
                    android:text="Rooms "
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/rooms"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tInfo_txt6"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    android:hint="Enter Room"
                    />
                <TextView
                    android:id="@+id/tInfo_txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Methods"
                    android:layout_below="@id/rooms"
                    android:textSize="20sp"
                    android:fontFamily="@font/belleza"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:id="@+id/payment_rgp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tInfo_txt7"

                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="30dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:textSize="15sp"

                        android:id="@+id/credit"/>
                    <RadioButton
                        android:layout_marginTop="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debit Card"
                        android:textSize="15sp"

                        android:id="@+id/debit"/>
                    <RadioButton
                        android:layout_marginTop="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textSize="15sp"

                        android:id="@+id/cash"/>
                    <RadioButton
                        android:layout_marginTop="-15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Payments"
                        android:textSize="15sp"

                        android:id="@+id/mobile"/>
                </RadioGroup>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/booked"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textSize="30sp"
            android:layout_marginTop="1320dp"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_below="@id/booked"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </RelativeLayout>
</ScrollView>
