<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tajmahal1"
    tools:context=".tajMahalHeritage">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/arrow_btn"
        android:backgroundTint="@color/white"
        android:src="@drawable/arrowback"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="35dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taj Mahal"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/font2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="15sp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            app:drawableLeftCompat="@drawable/location_icon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="98dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/carparking"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/motel"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/lifegaurd"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/food"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/toilet"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:text="The Taj Mahal, an architectural marvel located in Agra, India, is an enduring symbol of love and grandeur. Commissioned by the Mughal emperor Shah Jahan in the 17th century as a mausoleum for his beloved wife Mumtaz Mahal."
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Images"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/font56"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="235dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/t1"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/t2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/t3"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/t4"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:background="@drawable/t5"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/margintop"
            android:layout_marginTop="440dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$130"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:textSize="30sp"/>
            <Button
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:text="Book A Tour"
                android:background="@drawable/hill_borderradius"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/font7"
                android:id="@+id/bookplace"
                android:textSize="20sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>