<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/abel"
            android:text="Hello! "
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hi_logo"
            android:layout_toRightOf="@id/txt1"
            android:layout_alignBottom="@id/txt1"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/woman"
            android:layout_alignParentRight="true"
            android:background="@drawable/user_custombg"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/profile"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/baumans"
            android:text="Let's discover \nyour destination"
            android:textSize="35sp" />
        <EditText
            android:id="@+id/search_txt"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_search_button"
            android:drawableLeft="@drawable/searchbtn"
            android:hint="Search your place"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/search_txt"
            android:text="Popular Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
        <HorizontalScrollView
            android:id="@+id/hs"
            android:layout_below="@id/textv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/beach"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/beachlogo1"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="neext"
                    />

                <TextView
                    android:layout_below="@id/beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beach"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="38dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/snowland"
                    android:layout_width="90dp"
                    android:layout_height="90sp"
                    android:layout_toRightOf="@id/beach"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/snowlogo"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_below="@id/beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SnowLand"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="130dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/island"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_toRightOf="@+id/snowland"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/islandlogo1"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_below="@id/island"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Island"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="260dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/hill"
                    android:layout_width="90sp"
                    android:layout_toRightOf="@id/island"
                    android:layout_height="90sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hilllogo1"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
                <TextView
                    android:layout_below="@id/hill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hill"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="380dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/historical"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_toRightOf="@id/hill"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/histlogo1"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
                <TextView
                    android:layout_below="@id/historical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historical"
                    android:textSize="20sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="460dp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_below="@id/hs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Visited Places"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="480dp"
            android:layout_height="400dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        android:alpha="0.8"
                        android:id="@+id/eiffelTower"
                        android:background="@drawable/effialtower"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eiffel tower"
                        android:textSize="35dp"
                        android:fontFamily="@font/font88"
                        android:layout_marginTop="270dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paris, France"
                        android:textSize="20sp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        app:drawableLeftCompat="@drawable/loc" />
                    <ImageView
                        android:id="@+id/like_eiffel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="265dp"
                        android:background="@drawable/likebutton"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        android:id="@+id/colosseum"
                        android:background="@drawable/colosum"
                        android:alpha="0.9"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The, colosseum"
                        android:textSize="33sp"
                        android:fontFamily="@font/font88"
                        android:layout_marginTop="230dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rome, Italy"
                        android:textSize="20sp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        app:drawableLeftCompat="@drawable/loc" />
                    <ImageView
                        android:id="@+id/like_colosseum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="265dp"
                        android:background="@drawable/likebutton"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        android:alpha="0.9"
                        android:id="@+id/statueLibraty"
                        android:background="@drawable/librarty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statue of Libraty"
                        android:textSize="33sp"
                        android:fontFamily="@font/font88"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NYC, United States"
                        android:textSize="20sp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        app:drawableLeftCompat="@drawable/loc" />
                    <ImageView
                        android:id="@+id/like_statue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="265dp"
                        android:background="@drawable/likebutton"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        android:alpha="0.8"
                       android:id="@+id/forbiddenCity"
                        android:background="@drawable/bejing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forbidden City"
                        android:textSize="35sp"
                        android:fontFamily="@font/font88"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bejing, China"
                        android:textSize="20sp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        app:drawableLeftCompat="@drawable/loc" />
                    <ImageView
                        android:id="@+id/like_forbidden_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="265dp"
                        android:background="@drawable/likebutton"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="370dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="370dp"
                        android:alpha="0.9"
                        android:id="@+id/mountfuji"
                        android:background="@drawable/mountfuji"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mount fuji"
                        android:textSize="35sp"
                        android:fontFamily="@font/font88"
                        android:layout_marginTop="270dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="central Honshu, Japan"
                        android:textSize="20sp"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        app:drawableLeftCompat="@drawable/loc" />
                    <ImageView
                        android:id="@+id/like_mountfuji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="265dp"
                        android:background="@drawable/likebutton"/>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</ScrollView>
