<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk"
    android:layout_height="match_parent"
    tools:context=".BeachPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font6"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="Beaches"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:layout_gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="320dp"
                android:layout_marginLeft="45dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                >
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:background="@drawable/top_round_corners">
                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="240dp"
                    android:background="@drawable/playadelamo"/>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playa del Amor"
                    android:fontFamily="@font/moglan"
                    android:layout_marginTop="253dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexico"
                    android:layout_marginTop="288dp"
                    android:layout_marginLeft="30dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="43dp"
                android:layout_height="43dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="216dp"
                android:id="@+id/beach1"
                android:layout_marginTop="255dp">
                <ImageView
                    android:id="@+id/first_beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/small_arrow"/>
            </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="320dp"
                android:layout_marginLeft="45dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:background="@drawable/top_round_corners">
                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="240dp"
                        android:background="@drawable/lpanema"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ipanema Beach"
                    android:fontFamily="@font/moglan"
                    android:layout_marginTop="253dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brazil"
                    android:layout_marginTop="288dp"
                    android:layout_marginLeft="30dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="216dp"
                    android:id="@+id/beach2"
                    android:layout_marginTop="255dp">
                    <ImageView
                        android:id="@+id/second_beach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"

                        android:layout_marginLeft="7dp"
                        android:background="@drawable/small_arrow"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="320dp"
                android:layout_marginLeft="45dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:background="@drawable/top_round_corners">
                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="240dp"
                        android:background="@drawable/whitehaven"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whitehaven Beach"
                    android:fontFamily="@font/moglan"
                    android:layout_marginTop="253dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Australia"
                    android:layout_marginTop="288dp"
                    android:layout_marginLeft="30dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="216dp"
                    android:id="@+id/beach3"
                    android:layout_marginTop="255dp">
                    <ImageView
                        android:id="@+id/third_beach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"

                        android:background="@drawable/small_arrow"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="320dp"
                android:layout_marginLeft="45dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:background="@drawable/top_round_corners">
                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="240dp"
                        android:background="@drawable/navagio"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navagio Beach"
                    android:fontFamily="@font/moglan"
                    android:layout_marginTop="253dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Greece"
                    android:layout_marginTop="288dp"
                    android:layout_marginLeft="30dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:id="@+id/beach4"
                    android:layout_marginLeft="216dp"
                    android:layout_marginTop="255dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"

                        android:background="@drawable/small_arrow"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="320dp"
                android:layout_marginLeft="45dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:background="@drawable/top_round_corners">
                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="240dp"
                        android:background="@drawable/coco"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cocoa Beach"
                    android:fontFamily="@font/moglan"
                    android:layout_marginTop="253dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maldives"
                    android:layout_marginTop="288dp"
                    android:layout_marginLeft="30dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="216dp"
                    android:id="@+id/beach5"
                    android:layout_marginTop="255dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"

                        android:background="@drawable/small_arrow"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>